#Thu, 24 Apr 2014 14:46:22 +0100
#Grails Metadata file
#Sun Apr 13 16:02:57 BST 2014
app.grails.version=2.3.7
app.name=ClassPlanner
app.version=0.1

grails.env=prod
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
